{
  "name": "voicevox-cli",
  "version": "0.1.0",
  "bin": {
    "voicevox": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:e2e": "pnpm build && VOICEVOX_E2E=1 vitest run tests/e2e"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "gunshi": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsup": "latest",
    "typescript": "latest",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
